<!DOCTYPE html>
<html>
<head>
    <title></title>
    
    <style>
    	body {
    		background-color: #FFF;
    		font-family: sans-serif;
    	}
    	
    	#startTrap {
    		display: none;
    	}
    	
    	#russianDollGame {
    		display: block;
    		width: 600px;
    		height: 800px;
    	}
    	
    	h1 {
    		text-align: center;
    		font-weight: bold;
    		color: #F00;
    	}
    	
    	#russianDoll {
    		
    		cursor: pointer;
    		display: block;
    		margin: 0 auto;
    		padding: 0;
    	}
    	
    	.dollHalves {
    		width: 200px;
    	}
    	
    	.dollHalves img {
    		z-index: 1;
    		width: 200px;
    		
    		
    	}
    	
    	.dollInside img {
    		z-index: -1;
    		width: 200px;
    	}
    	
    	#fullOfWin, #lose {
    		width: 400px;
    		display: none;
    	}
    	
    	#fullOfWin img, #lose img {
    		width: 400px;
    		display: block;
    	}
    </style>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js"></script>
    <script>
		var shrinkPercentage = 0.9;
		$().ready(function(e) {
			$('.dollOutside').on("swipe", SwipeDoll);
        });
		
		var SwipeDoll = function(event) {
			var newHeight = $('.russianDollOutside').height() * shrinkPercentage;
			var newWidth = $('.russianDollOutside').width() * shrinkPercentage;
			$('.russianDollOutside').fadeOut().height(newHeight).width(newWidth).fadeIn();
		};
	</script>
</head>
<body>
	<script src="http://cdn.spotad.co/sg_general/0.0.33/sg_ad_manager.min.js"></script>
	<script src="http://cdn.spotad.co/sg_general/0.0.33/settings/globalSettings.js"></script>
    <script src="settings/templateSettings.js"></script>
    <script>
        // var manager = new FlowManager(globalSettings, templateSettings);
        // manager.start();
    </script>
	
	<div id="russianDollGame">
		<h1>Open Me!</h1>
		<div id="russianDoll">
			<div class="dollOutside">
				<img class="russianDollOutside" src="images/RussianDollWhole.png" />
			</div>
			<div class="dollInside" style="display:none;">
				<img class="russianDollInside" src="images/RussianDollWhole.png" />
			</div>
		</div>
	</div>
	
	<div id="startTrap"> 
    	<img src="images/trap.png"/>
    </div>
    
    <div id="fullOfWin">
    	<img src="images/win.jpg" />
    	<img src="images/grandprize.jpg" />
    </div>
    
    <div id="lose">
    	<h1>better luck next time, buddy...</h1>
    	<img src="images/nicetry.jpg" />
    </div>
    <div id="starframe">
    	<img src="images/ItsATrap_Screen1.jpg">
    </div>

    <script type="text/javascript">
    	document.display = 'none';

    </script>
</body>
</html>


